cloud_id = ""
elastic_username = ""
elastic_password = ""

apiKey = ""
authDomain = ""
databaseURL = ""
projectId = ""
storageBucket = ""
messagingSenderId = ""
appId = ""
measurementId = ""
serviceAccount = ""