# Elastic Search Configuration
cloud_id = YOUR_ELASTIC_CLOUDID
elastic_username = YOUR_ELASTIC_USERNAME
elastic_password = YOUR_ELASTIC_PASSWORD

# Firebase Configuration
apiKey = YOUR_API_KEY
authDomain = YOUR_AUTH_DOMAIN
databaseURL = YOUR_DATABASE_URL
projectId = YOUR_PROJECT_ID
storageBucket = YOUR_STORAGE_BUCKET
messagingSenderId = YOUR_MESSAGING_SENDER_ID
appId = YOUR_APP_ID
measurementId = YOUR_MEASUREMENT_ID
serviceAccount = YOUR_SERVICE_ACCOUNT_JSON