cloud_id = "elastic-deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo0NDMkYWY2N2UyMDBmODMwNGMxZGFkNTY0ZTIzNmI3Njc1M2UkZTQ4NmUxYjFkOTkyNDAxMjlmYzczNzZkZDIzMmFjNWM="
apikey_id = "VeD3HIkBUe58pGivbbGQ"
apikey_key = "VmVEM0hJa0JVZTU4cEdpdmJiR1E6ZEo0ZWpPVUFTSldvaUVWYnlpal9iQQ=="
elastic_username = "elastic"
elastic_password = "U3ug79tC63bR69hWlsbgI0KG"

apiKey = "AIzaSyBYUFhhG9d9MpuyVOHi6__xvSLAEy0mryg"
authDomain = "swefinal.firebaseapp.com"
databaseURL = "https://swefinal-default-rtdb.firebaseio.com/"
projectId = "swefinal"
storageBucket = "swefinal.appspot.com"
messagingSenderId = "84074162894"
appId = "1:84074162894:web:c1f9e7065163a4cc877e9f"
measurementId = "G-EZ17QG70GD"
serviceAccount = "firebase_key.json"