cloud_id = "cloud_id"
elastic_username = "elastic"
elastic_password = "putyourelasticpasswordhere"

apiKey = ""
authDomain = ""
databaseURL = ""
projectId = ""
storageBucket = ""
messagingSenderId = ""
appId = ""
measurementId = ""
serviceAccount = ""